# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
astroid=2.4.1=pypi_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py36_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
dlib=19.19=py36h5245418_1
easydict=1.9=pypi_0
ffmpeg-python=0.2.0=pypi_0
future=0.18.2=pypi_0
idna=2.9=pypi_0
imageio=2.8.0=pypi_0
imutils=0.5.3=pypi_0
isort=4.3.21=pypi_0
joblib=0.15.1=pypi_0
jpeg=9d=h516909a_0
kiwisolver=1.2.0=pypi_0
lazy-object-proxy=1.4.3=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.8.0=14_openblas
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
matplotlib=3.2.1=pypi_0
mccabe=0.6.1=pypi_0
mxnet=1.6.0=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.4=pypi_0
numpy=1.18.4=py36h7314795_0
opencv-python=4.2.0.34=pypi_0
openssl=1.1.1g=h7b6447c_0
pillow=7.1.2=pypi_0
pip=20.0.2=py36_3
pylint=2.5.2=pypi_0
pyparsing=2.4.7=pypi_0
python=3.6.10=h7579374_2
python-dateutil=2.8.1=pypi_0
python-graphviz=0.8.4=pypi_0
python_abi=3.6=1_cp36m
pywavelets=1.1.1=pypi_0
readline=8.0=h7b6447c_0
requests=2.23.0=pypi_0
rtsp=1.1.8=pypi_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.23.1=pypi_0
scipy=1.4.1=pypi_0
setuptools=46.4.0=py36_0
six=1.15.0=pypi_0
sqlite=3.31.1=h62c20be_1
threadpoolctl=2.1.0=pypi_0
tifffile=2020.5.30=pypi_0
tk=8.6.8=hbc83047_0
toml=0.10.1=pypi_0
torch=1.5.0+cpu=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.6.0+cpu=pypi_0
typed-ast=1.4.1=pypi_0
urllib3=1.25.9=pypi_0
wheel=0.34.2=py36_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
