astroid==2.4.1
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
easydict==1.9
ffmpeg-python==0.2.0
future==0.18.2
graphviz==0.8.4
idna==2.9
imageio==2.8.0
imutils==0.5.3
isort==4.3.21
joblib==0.15.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
mxnet==1.6.0
networkx==2.4
numpy==1.18.4
opencv-python==4.2.0.34
Pillow==7.1.2
pylint==2.5.2
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.23.0
rtsp==1.1.8
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
threadpoolctl==2.1.0
tifffile==2020.5.30
toml==0.10.1
torch==1.5.0+cpu
torchsummary==1.5.1
torchvision==0.6.0+cpu
typed-ast==1.4.1
urllib3==1.25.9
wrapt==1.12.1
